# Broker.System

./: Broker.System.sln
AspNetCoreTests.IntegrationTests/: AspNetCoreTests.IntegrationTests.csproj  CustomerControllerTests.cs  HomeControllerTests.cs  appsettings.json
AspNetCoreTests.IntegrationTests/Helpers/: FakeStartup.cs  TestAuthHandler.cs  TestBase.cs  TestClaimsProvider.cs
Broker.System/: Broker.System.csproj  IInstaller.cs  Program.cs  Startup.cs  appsettings.json
Broker.System.IntegrationTests/: Broker.System.IntegrationTests.csproj
Broker.System.IntegrationTests/Configuration/: FakeStartup.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs  TestClaimsProvider.cs  WebApplicationFactoryExtensions.cs
Broker.System.IntegrationTests/NewIntegration/: LimitsTests.cs  TestApplicationFactory.cs
Broker.System.IntegrationTests/Tests/: IntegrationTest.cs  LimitControllerTest.cs
Broker.System/Contracts/V1/: ApiRoutes.cs  ClaimsHelpers.cs
Broker.System/Controllers/: IdentityController.cs  TokenController.cs
Broker.System/Controllers/V1/: CoverController.cs  IdentityController.cs  LimitController.cs  QuestionController.cs
Broker.System/Controllers/V1/Requests/: CreateLimitRequest.cs  UpdateLimitRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Broker.System/Controllers/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CoverResponse.cs  LimitResponse.cs  LoginResponse.cs  RegistrationResponse.cs
Broker.System/Data/: BrokerDbContext.cs  DbContext.cs
Broker.System/Domain/: AuthenticationResult.cs  Limit.cs  Question.cs  RefreshToken.cs
Broker.System/Extensions/: HttpExtensions.cs
Broker.System/Filters/: IntegrationUserFilter.cs
Broker.System/Installers/: DbInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
Broker.System/Installers/CustomMiddleware/: SignInIntegrationTestUserHelper.cs  TokenExpiredMiddleware.cs
Broker.System/Mapping/: DomainToResponseProfile.cs
Broker.System/Migrations/: 20210310132114_Start.Designer.cs  20210310132114_Start.cs  DbContextModelSnapshot.cs
Broker.System/Migrations/BrokerDb/: 20210310133611_Prima.Designer.cs  20210310133611_Prima.cs  20210311174101_Added_FK_To_Limit.Designer.cs  20210311174101_Added_FK_To_Limit.cs  20210311215356_Add_RefreshToken.Designer.cs  20210311215356_Add_RefreshToken.cs  20210312122827_Added_DB_generationOption.Designer.cs  20210312122827_Added_DB_generationOption.cs  20210403143935_updateLimit.Designer.cs  20210403143935_updateLimit.cs  BrokerDbContextModelSnapshot.cs
Broker.System/Options/: AuthorizeCheckOperationFilter.cs  JwtSettings.cs  SwaggerAuthenticationRequirementsOperationFilter.cs
Broker.System/Properties/: launchSettings.json
Broker.System/Services/: IIdentityService.cs  ILimitService.cs  IdentityService.cs  LimitService.cs
asd/: Program.cs  Startup.cs  WeatherForecast.cs
asd/Controllers/: WeatherForecastController.cs
asd/Properties/: launchSettings.json
